<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prototype.mymoviecataloguemade5">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.prototype.mymoviecataloguemade5.provider.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.prototype.mymoviecataloguemade5.provider.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/dicoding_launcher_circle"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dicoding_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.setting.NotificationSettingActivity" />

        <receiver
            android:name=".notification.NotificationReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".db.MovieProvider"
            android:authorities="com.example.prototype.mymoviecataloguemade5.provider"
            android:exported="true"
            android:readPermission="com.example.prototype.mymoviecataloguemade5.provider.READ_DATABASE"
            android:writePermission="com.example.prototype.mymoviecataloguemade5.provider.WRITE_DATABASE" />

        <receiver android:name=".widget.MoviesFavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movies_favorite_widget_info" />
        </receiver>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".ui.tvshow.TvshowsDetailActivity" />
        <activity android:name=".ui.movies.MoviesDetailActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"/>
    </application>

</manifest>