<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="MyAlertDialog" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/textColorSecondary</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/textColorDark</item>
        <!-- Used for the background -->
        <item name="android:background">@color/textColorPrimary</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>
</resources>
