<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/icons</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
    </style>

    <style name="MyAlertDialog" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/secondary_text</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#000000</item>
        <!-- Used for the background -->
        <item name="android:background">@color/icons</item>
    </style>
</resources>
