<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prototype.consumerapp.mymoviecataloguemade5">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.example.prototype.mymoviecataloguemade5.provider.READ_DATABASE"/>
    <uses-permission android:name="com.example.prototype.mymoviecataloguemade5.provider.WRITE_DATABASE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/dicoding_launcher_circle"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/dicoding_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".ui.movies.MoviesDetailActivity" />
        <activity android:name=".SplashActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"/>
    </application>
</manifest>
