<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_setting"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:id="@+id/tv_setting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/setting_menu" />

</RelativeLayout>