<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:id="@+id/img_photo"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/img_photo"
        android:text="@string/title"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_info"
        android:layout_marginStart="24dp"
        android:layout_toRightOf="@id/img_photo"
        android:layout_marginTop="22dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/release"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_desc"
        android:layout_marginStart="24dp"
        android:layout_toRightOf="@id/img_photo"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/desc"/>
</RelativeLayout>