Regrann from @christinamurni
@Regrann from @christinamurni  -  Hasil di PHP-in...😂😂 beginilah kalo temen yang pesen😅

Batalnya setelah butter udah dilelehin.. ya udehhh masuk perut sendiri aje...😂 besok bisa jadi bekel anak syantik juga.

Hari ini lagi kangen foto2.. mumpung ada objek. Jadi fotonya udah penuhin galerryy🙈

Resep bolu gulung masih setia dengan punya chef @lawthomaz
Hayuukk yang natalan, coba baking dr sekarang... biar pas natalan udah expert... jadi suguhan nya gak perlu beli cake mehong2😂😂 CHOCOLATE ROLLCAKE

Source @lawthomaz dengan modifikasi

8 kuning telur
4 putih telur
85 gr gula pasir
1 sdt sp
55 gr tepung terigu
20 gr cokelat bubuk
25 gr susu bubuk
125 gr butter, cairkan (me : 100g)

Filling : selai strawberry

1. Panaskan oven suhu 160 dercel
2. Siapkan loyang 28x28 cm alasi baking paper sebagai alas, dan oles mentega pada dinding loyang.
3. Kocok telur, gula, sp sampai mengembang, putih, berjejak
4. Masukkan tepung , cokelat bubuk dan susu bubuk sambil diayak. Aduk rata
5. Masukkan butter , aduk balik
6. Panggang kurleb 25 menit.
7. Biarkan dingin, oles dengan filling lalu gulung.
8. Sajikan😊

#resepdapurtina #reseptina #rollcake #yummy