Regrann from @bundnina_kitchen
@Regrann from @bundnina_kitchen  -  27Juni2019
.
Assalamu’alaikum
.
Kue jadul yg suka bikin kangen. Secara dulu sering dibuatin bolu sakura ini, selain itu biasanya mama buatin bolu kukus, bolu marmer dan juga kue encuuus alias sus 😄😄
.
Ada yg mau bikin bolu sakura juga? .
Bolu Sakura
.
Bahan Karamel
125 gr gula pasir
250ml air panas
.
Bahan Bolu
125 gr gula pasir
50 gr margarin / butter, lelehkan
2 telur
225 tepung terigu
1 sdt baking powder
.
Cara Membuat :
1. Siapkan cetakan bolu Sakura, oles tipis minyak. Panaskan klakat/ dandang. Kalau pakai dandang atau kukusan biasa, bungkus tutupnya dgn serbet yaa
2. Campur dan ayak terigu dan baking powder. Sisihkan
3. Karamel : panaskan gula hingga menjadi karamel, yaitu gula berwarna kuning kecoklatan, jangan sampai gosong yaa karna nanti pahit. Setelah menjadi karamel, tuang air sedikit demi sedikit sambil diaduk. Masak hingga mendidih. Matikan api
4. Kocok telur dan gula hingga mengembang dan kental kemudian tuang karamel. Kocok kecepatan rendah hingga rata. Adonan akan encer yaa
5. Masukkan campuran terigu, aduk rata kemudian tuang margarin leleh. Aduk balik hingga tercampur rata
6. Tuang ke cetakan hingga 3/4 penuh, kukus hingga matang, kurleb sekitar 15 menit
.
Note
- saat membuat karamel, gula jangan diaduk ya
- gunakan air panas atau hangat untuk  saat membuat karamel untuk mengurangi percikannya. Hati2 yaa kalau terpercik, karna panas banget
.
.
#catatannina #dapurnays #resepbundanina #bundanina_bolusakura