Regrann from @indahdapur
@Regrann from @indahdapur  -  CAPPUCHINO CINCAU
By : @indahdapur
Bahan :
3 sachet cappuchino
2 sachet kental manis cokelat
Cincau hitam serut, secukupnya
Es batu, secukupnya
600 ml air panas
Cara Membuat :
1. Seduh cappuchini & kental manis cokelat dengan air panas, aduk rata. Diamkan hingga suhu ruang.
2. Kemudian masukkan cincau serut, aduk rata.
3. Masukkan ke dalam kulkas hingga dingin.
4. Sajikan dengan es batu jika ingin dinikmati.
#doyancooking #racikandapur #homecooking #resepcappuchinocincau #indahdapur #foodoftheday #foodphotography #cookoftheday #cookingwithlove #homemade #berbagiresep_minuman #foodie #foodporn #instafood #fotomasak #resep_roemah #resepmasakan #marimasak #doyanmasak #sajianlezat #hobimasakid #tipsdapursederhana #galeryresepmemasak #dapur_resep #masakid_official #galaxys10plus #guniezzt #appronid #idebekalpraktis