Regrann from @tintinrayner
@Regrann from @tintinrayner  -  Chocolate Ogura Cake Super Soft
Recipe by : @tintinrayner

Ogura Cokelat ini juga yummy bangett,resep by diriku yah..coba2 dan berhasil senangnyaaa:)
Sempet deg2an kalo gagal.tapi ternyata mengembang cantik,pori2nya haluss.nyoklat bangett dannn super lembut!

bahan
5 butirKuning Telur
1 butirTelur Utuh
70 mlMinyak Goreng
70 grSusu Cair
1 sdtEssens Cokelat
15 grMaizena
25 grCokelat bubuk GoodQuality
35 grTepung Kunci

BAHAN PUTIH :
5 butirPutih Telur
85 gramGula Pasir
1/4 sdtGaram
1/4 sdtCream of tar2 ato 1sdt Air jeruk nipis
Langkah langkah :
1) Aduk 5 kuning telur+1 telur utuh disusul Minyak,Susu Cair+essens coklat. -- Ayak tepung2an di atasnya sambil diaduk pake whisk sampai rata licin,sisihkan :)
2) Kocok putih telur+garam+cream of tar2 sampai mulai keluar busa,masukkan gula pasir secara bertahap 3x sambil terus dikocok mixer sampai soft peak :)
3) Masukkan putih telur bertahap 3x ke dalam pasta nomer 1,pakai Spatula dengan teknik aduk balik yah sampai rata+homogen 4) Tuang dalam loyang yang sudah dialasi kertas.. Panggang dalam suhu 170 derajat selama kurleb 45 menit dengan tekhnik Au Bain Marie (loyang utama dialasi loyang lain yg berukuran lebi besar dengan diisi air setinggi 1cm)
5) Lakukan test uji kematangan yah soalnya suhu oven beda

#chocolatecakes #oguracakes #resepoguracake #tintinrayner  #ogurarecipe #chocolates#spongecake #doyanbaking #cakedankue #resepkue #cottoncake #fluffycake #softcakes #homebaking #yummycake #cokelat #cakestagram #cakesfromscratch #aubainmarie #bagiresep #berbagiresep #shareresep #belajarbaking #koleksiresep #malaysiancake #batupahat #tintinraynerogura #tintinraynercake #tintinraynerbakes #reseptintinrayner #oguracakes