COTO MAKASSAR .
BAHAN :
1 kg Daging Sapi
( aku pke 500 gr daging dan 500 gr Jeroan )
2.5 liter Air Cucian Beras yg Ke2-3
3 batang serai ( ambil putihnya keprek )
4 lembar daun Salam
2 lmbar daun jeruk purut
Kayu manis 5 cm
.
BUMBU HALUS DITUMIS SAMPAI HARUM :
10 siung bawangmerah
8 siung bawang putih
6 butir kemiri sangrai
2 sdm ketumbar sangrai
1 sdm jintan sangrai
1 sdt butir merica
1/2 sdt pala
Sejempol Jahe
3 buah cabe merah besar buang bijinya
4 batang serai dipotong2 tipis
2 rimpang lengkuas muda,potong2 tipis.
Minyak Secukupnya Utk Menumis.
.
BAHAN LAIN :
100 gr kacang tanah disangrai,blender kering smpai halus
Kaldu Bubuk Sapi Secukupnya
Garam Secukupnya
Gulapasir Secukupnya.
.
PELENGKAP :
Ketupat Mini /Buras
Daun bawang
Daun Seledri
Bawang Goreng
Sambel
Jeruk Nipis
Kecap Manis/Asin
.
CARA MEMBUAT :
Cuci Bersih Daging/Jeroan Kemudian Rebus Daging Dgn Air Beras,masukan serai geprek,daun jeruk,daun salam dan kayu manis,Jeroan rebus terpisah dgn air biasa yaa,sudah empuk bru gabung dgn Daging bersama Kaldunya.
( saya rebus pke panci presto biar cepat empuk )
Masukan Bumbu yg Sudah Ditumis,Kacang Tanah yg sudah Diblender,Aduk Rata,Beri Gula garam Kaldu Bubuk Cek Rasa Sesuai Selera,Masak Hingga Matang Mendidih dan Daging /Jeroan Matang Meresap.
Angkat Daging/Jeroan Dari Dalam Kuah,Potong2 Sesuai selera.
Penyajian :
Dalam Mangkok Tata Potongan Daging/Jeroan Siram Dgn Kuah Coto,Taburi Daun Bawang,Daun Seledri dan Bawang Goreng.
Santap Bersama Ketupat/Buras
Beri Sambel,Perahan Jeruk Nipis
Syedapppp.......😋
.
.
#cotomakassar #homemade #homemadefood #resepcotomakassar
#sarapan #breakfast #indonesianfood #traditionalfood #foodphotography #kulinernusantara #ketupat #nikonteamofficial #sotonusantara