Regrann from @uthinute
@Regrann from @uthinute  -  Hari ini baking sesuai vote di istory ya mak
Lapis legit pandan
Pakai endapan dari jus daun pandan
Wanginya udh pasti menggoda
Bikin diloyang mini ukuran 10x20
.
.
.

LAPIS LEGIT PANDAN

Bahan A
190 gr butter
1 sdm SKM
Bahan B
14 butir kuning telur
120 gr gula halus
Bahan C
25 gr terigu
10 gr susu bubuk
Bahan D
4 sdm endapan air pandan (1-2 tetes pasta pandan) hasil lebih ijo
1 sdt pasta vanilla
.
.
.

Cara membuat
1. Mixer bahan A sampai pucat dan rata.
2. Mixer bahan B sampai ngembang soft peak.
3. Campurkan bahan C kedlm bahan B sambil diayak. Tambahkan bahan A dan D aduk rata kembali.
4. Panaskan oven api atas bawah sampai 200°C matikan api bawah dan nyalakan api atas saja. Panggang perlapis 45gr (loyang uk.20x10×7). Loyang oles tabur atau alas kertas jiga bisa.
5. Perlapis kurang lebih 5 menit tambahkan lagi adonan 45gr lakukan sampai adonan habis.
6. Tunggu dingin keluarkan kue dr loyang. Potong2 dan sajikan.
.
.
.

Happy baking
.
.
.
#doyanbaking#cakedankue#homemade#cake#instacake#instafood#shareresep#berbagiresep#anekakuedanmasakan#anekakueid#fotokue#cemilan#resepsimple#foodbolujadul#recipebyute#belajarbaking#foodporn#bolujadul#recipebyute#ute_kuelapis#lapislegit#lapislegitkeju#lapislegitpremium#lapislegitpandan