Regrann from @berbagai_resep_makanan
@Regrann from @berbagai_resep_makanan  -  💗 LOVE dulu sebelum coba resepnya, cocok untuk ngemil😊

Puding coklat ala kfc

source : tintin rayner (makasih banyak resepnya🙏) Bahan puding :
- 1 bungkus agar2 plain (saya pake akos)
- 1 sdm Cokelat bubuk (saya pake Van Houten)
- 1/2 sdt Garam halus
- 150 gram Gula Pasir
- 1 liter susu cair (sy pake ultra milk)
- 1/2 kaleng Susu kental manis Cokelat

Bahan VLA/saus :
- Susu Evaporated (saya pake carnation)
- 200 ml susu cair (tambahan krn carnation kental banget)
- 6 sdm Gula Pasir (sy pakai 5 sdm)
- 2 sdm Tepung Maizena
- 1 Kuning telur
- 1/2 sdt Vanilla
-1 sdt Rhum (sy ga pake)

Cara membuat :
👉Puding : campurkan semua bahan kecuali gula dan garam. Aduk-aduk hingga rata dan saring. Tuang ke dalam panci.
Tambahkan gula pasir+garam.aduk2 hingga mendidih.tuang dalam cetakan puding/cup puding. 👉Vla :campur semua bahan..aduk sampai mulai beruap..ambil sedikit,campurkan ke kuning telur,kocok lepas,masukkan lagi ke adonan vla..aduk terus sampe meletup2.. angkat dan dinginkan,siap disajikan.
.
.
Credit @yunirahmadaniramli
⁣⁣⁣.
⁣⁣⁣.
Double tap ❤ & tag temanmu⁣⁣
⁣⁣
Inspirasi rumah & apartemen 👉 @inspirasirumahapartemen⁣⁣
Tips parenting 👉 @celotehmamah⁣⁣
Resep makanan 👉 @masakmakanan⁣⁣
Resep kue 👉 @berbagai_resep_makanan⁣⁣
.
.
#puding #pudingcake #pudingcoklat #pudingsusu #cakejadul #kuejadul #puddingbuah #pudingbuah #jualpudding #cakekarakter #pudingoreo #pudingcup #cakepotong #kuecoklat #pudinghias #pudingultah #cakeenak #pudingkarakter #pudingenak #pudingkekinian #pudingulangtahun #kuearisan #pudingcantik #anekapuding #cemilansore #pudinglumut #kuetradisional #pudingsehat #kueenak #kuemurah