Regrann from @fen.z
@Regrann from @fen.z  -  Met pagi hr ini uda pd nyisir blom 😂😂😂 Homebake ~ Roti Sisir Coklat 🍫
Bahan biang:
150g cakra
100g segitiga biru
25g gula
170ml air dingin / susu coklat dingin
3g ragi
Cara: Campur rata semua bahan biang tutup dengan cling wrap atau serbet bersih, biarkan 2 jam disuhu ruang.

Bahan utama:
220g cakra
30g coklat bubuk, ayak
5g ragi
75g gula
75g susu bubuk
50ml air dingin / susu coklat dingin (bisa +/- 10ml)
2 kutel
1 telur
100g mentega
5g garam

Cara:
Ukuran loyang roti sisir 24x13x5cm 1 resep dapat 2 loyang. Oles loyang dengan margarine.
1. Campur bahan biang dengan bahan utama kecuali mentega dan garam ulen sampai 1/2 kalis.
2. Tambahkan mentega dan garam ulen sampai kalis elastis. Bulatkan dan tutup supaya permukaan adonan tidak kering, biarkan fermentasi sampai mengembang 2x lipat.
3. Kempeskan adonan yang sudah mengembang, timbang @40-45g (sesuaikan dengan loyang masing2) bulatkan dan diamkan 15menit.
4. Gilas memanjang, lipat, tekan2 dan oleskan sisi atas dengan butter (lebarnya sewaktu gilas sesuaikan dengan lebar loyang masing2)
Susun di loyang roti sisir posisi spt di foto dan sisi yang dioles butter didepan. Ulang sampai adonan abis.
5. Biarkan adonan fermentasi sampai 3/4 penuh.
6. Oles dengan susu evaporasi atau campuran kutel dan susu cair. Oven dengan suhu 180°c sampai matang.
Setelah matang langsung oles dengan butter.
#homebake #homebaking #bakingbread #milkbread #breadlover #milkbun #asianbread #sweetbun #mybaking #homebakery #chocolatebread #breakfast #foodpics #foodgallery #belajarbaking #hobibaking #doyanbaking #cakedankue #bikinsendiri #rotimanis #roti #rotisobek #rotisisir #rotijadul #rotisisirmentega #roticoklat #resepbaking #rotirumahan #resep #bakingbyfenz