Regrann from @dee_devina
@Regrann from @dee_devina  -  Sate Taichan ala Dee
Source: @dee_devina
Hasil: 30 tusuk
.
Aku lg suka2nya sama sate taichan, aplg ini cocok bngt buat diet hahaha. Kmrn aku bikin ini utk dinner, makan 10 tusuk pake sambel serbaguna ala dee (next post ya) aja uda enaaakk bangetttt!!! Cara bikinnya guampang, sehat pulaaa hehehe. Aku pake ayam kampung ya, boleh pake ayam apa aja 😊
.
Btw yg req resep makanan dietku, aku ga janji bs share yaaa karna emg ga pengen share apa2 dl hehehe. Tunggu aku turun 10 kg dulu baru aku share yak resep menu makanan dietku 😊 Tp yg pasti aku dietnya enak mnrtku, aku plg anti diet pake sesuatu yg ga enak karna BB nya susah stabil gtu guys. Dan aku makan lengkap ya, carbo jg karna aku masi nyusuin dan dietku ini didampingi dokter gizi jd ga pengaruh ke ASI sama skali 😊 Yuk dicoba

SATE AYAM
650gr fillet dada/paha ayam, aku pake dada ayam
Garam secukupnya
Merica secukupnya
2 buah jeruk nipis, peras airnya
.
SAMBAL SATE (next post, sambel serbaguna ala dee)
.
PROSES
1. Potong dadu fillet ayam, ukurannya disesuaikan ya. Beri garam, merica dan perasan jeruk nipis. Garamnya agak banyak yaa, supaya gurihnya dapet. Diamkan bbrp saat
2. Olesan sedikit minyak di satenya, panggang atau bakar hingga matang. Angkat dan sajikan hangat dengan sambel 😍😍😍
.
#dapurdevina_olahansate
#laukpaukdapurdevina