<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <SwitchPreference
        android:key="@string/daily_switch"
        android:title="@string/daily_reminder_desc"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="@string/release_switch"
        android:title="@string/release_reminder_desc"
        android:defaultValue="true"/>

</PreferenceScreen>