<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">MyMovieCatalogueMADE2</string>
    <string name="title_movies">Movies</string>
    <string name="title_tvshow">TV Show</string>
    <string name="title_setting">Setting</string>
    <string name="movie_title">Title</string>
    <string name="movie_description">Description</string>
    <string name="movie_information">Information</string>
    <string name="movie_overview">Overview</string>
    <string name="movie_rating_detail">Rating</string>
    <string name="movie_release_detail">Premiere</string>
    <string name="setting_menu">Menu Setting</string>
    <string name="title_detail_movie">Detail Movie</string>
    <string name="title_detail_tvshows">Detail TV Shows</string>

    <string-array name="data_movie_title">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avenger: Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Dragon Ball Super: Brolly</item>
        <item>Glass</item>
        <item>Hunter Killers</item>
        <item>Mary Poppins Returns</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>The Girl in the Spiders Web</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_movie_desc">
        <item>Seasoned musician Jackson Maine discovers and falls in love with struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>A kidnapped Fred Savage is forced to endure Deadpool\'s PG-13 rendition of Deadpool 2 as a Princess Bride-esque story that\'s full of magic, wonder zero F\'s.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong people yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are faced by a Saiyan called \'Broly\' who they\'ve never seen before. The Saiyans were supposed to have been almost completely wiped out in the destruction of Planet Vegeta, so what\'s this one doing on Earth? This encounter between the three Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza (back from Hell) getting caught up in the mix.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>Captain Glass of the USS Arkansas discovers that a coup d\'état is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michael\'s three children, are visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>After three years, the business of Muslihat (Epi Kusnandar), who has retired as a thug, has a problem. Sales decline. Muslihat also faces new problems when Safira (Safira Maharani), her only daughter, grows up in adolescence and begins to be visited by boys. A bigger problem: frictions between his former subordinates.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a program that he believes it is too dangerous to exist.</item>
        <item>Earl Stone, a man in his eighties, is broke, alone, and facing foreclosure of his business when he is offered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he\'s just signed on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar of hard-charging DEA agent Colin Bates.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

    <string-array name="data_movie_release">
        <item>October 5, 2018</item>
        <item>December 21, 2018</item>
        <item>April 23, 2018</item>
        <item>November 12, 2018</item>
        <item>October 30, 2018</item>
        <item>December 21, 2018</item>
        <item>November 14, 2018</item>
        <item>December 11, 2018</item>
        <item>February 22, 2019</item>
        <item>December 13, 2018</item>
        <item>January 18, 2019</item>
        <item>October 26, 2018</item>
        <item>November 29, 2018</item>
        <item>December 14, 2018</item>
        <item>January 17, 2019</item>
        <item>November 21, 2018</item>
        <item>December 1, 2018</item>
        <item>November 9, 2018</item>
        <item>December 10, 2018</item>
        <item>October 1, 2018</item>
    </string-array>

    <integer-array name="data_movie_rating">
        <item>75</item>
        <item>68</item>
        <item>83</item>
        <item>69</item>
        <item>80</item>
        <item>65</item>
        <item>68</item>
        <item>69</item>
        <item>77</item>
        <item>75</item>
        <item>66</item>
        <item>63</item>
        <item>66</item>
        <item>61</item>
        <item>65</item>
        <item>58</item>
        <item>84</item>
        <item>60</item>
        <item>66</item>
        <item>66</item>
    </integer-array>

    <string-array name="data_movie_photos">
        <item>poster_a_star.jpg</item>
        <item>poster_aquaman.jpg</item>
        <item>poster_avengerinfinity.jpg</item>
        <item>poster_birdbox.jpg</item>
        <item>poster_bohemian.jpg</item>
        <item>poster_bumblebee.jpg</item>
        <item>poster_creed.jpg</item>
        <item>poster_deadpool.jpg</item>
        <item>poster_dragon.jpg</item>
        <item>poster_dragonball.jpg</item>
        <item>poster_glass.jpg</item>
        <item>poster_hunterkiller.jpg</item>
        <item>poster_marrypopins.jpg</item>
        <item>poster_mortalengine.jpg</item>
        <item>poster_preman.jpg</item>
        <item>poster_robinhood.jpg</item>
        <item>poster_spiderman.jpg</item>
        <item>poster_thegirl.jpg</item>
        <item>poster_themule.jpg</item>
        <item>poster_venom.jpg</item>
    </string-array>


    <string-array name="data_tvshow_title">
        <item>NCIS</item>
        <item>Supergirl</item>
        <item>Shameless</item>
        <item>Grey Anatomy</item>
        <item>Gotham</item>
        <item>Marvel\'s Iron Fist</item>
        <item>Riverdale</item>
        <item>Supernatural</item>
        <item>Family Guy</item>
        <item>Game of Thrones</item>
        <item>Naruto Shipudden</item>
        <item>The Umbrella Academy</item>
        <item>The Simpsons</item>
        <item>The Flash</item>
        <item>Dragon Ball</item>
        <item>Hanna</item>
        <item>Doom Patrol</item>
        <item>Arrow</item>
        <item>The Walking Dead</item>
        <item>Fairytail</item>
    </string-array>

    <string-array name="data_tvshow_desc">
        <item>From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.</item>
        <item>Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.</item>
        <item>Chicagoan Frank Gallagher is the proud single dad of six smart, industrious, independent kids, who without him would be… perhaps better off. When Frank\'s not at the bar spending what little money they have, he\'s passed out on the floor. But the kids have found ways to grow up in spite of him. They may not be like any family you know, but they make no apologies for being exactly who they are.</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.</item>
        <item>Before there was Batman, there was GOTHAM.\nEveryone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon\'s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world\'s most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.</item>
        <item>Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade.</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America … and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their \'67 Chevy Impala, battling every kind of supernatural threat they encounter along the way.</item>
        <item>Sick, twisted, politically incorrect and Freakin\' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he\'s not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night\'s Watch, is all that stands between the realms of men and icy horrors beyond.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization; Akatsuki.</item>
        <item>A dysfunctional family of superheroes comes together to solve the mystery of their father\'s death, the threat of the apocalypse and more.</item>
        <item>Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion — and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become...The Flash.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the mystical Dragon Balls brought her to Goku\'s home. Together, they set off to find all seven and to grant her wish.</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>Sheriff\'s deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way.</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn\'t just any ordinary kid, he\'s a member of one of the world\'s most infamous mage guilds: Fairy Tail.</item>
    </string-array>

    <string-array name="data_tvshow_release">
        <item>Season 17: September 24, 2019</item>
        <item>Season 5: October 6, 2019</item>
        <item>Season 10: November 10, 2019</item>
        <item>Season 16: September 26, 2019</item>
        <item>Season 5: January 3, 2019</item>
        <item>Season 2: September 7, 2018</item>
        <item>Season 4: October 9, 2019</item>
        <item>Season 15: October 10, 2019</item>
        <item>Season 18: September 29, 2019</item>
        <item>Season 8: April 14, 2019</item>
        <item>Season 20</item>
        <item>Season 1: February 15, 2019</item>
        <item>Season 31: September 29, 2019</item>
        <item>Season 6: October 8, 2019</item>
        <item>Season 1: February 25, 1986</item>
        <item>Season 1: March 28, 2019</item>
        <item>Season 1: February 15, 2019</item>
        <item>Season 8: November 9, 2018</item>
        <item>Season 1: December 10, 2018</item>
        <item>Season 8: October 7, 2018</item>
    </string-array>

    <integer-array name="data_tvshow_rating">
        <item>68</item>
        <item>60</item>
        <item>79</item>
        <item>65</item>
        <item>65</item>
        <item>61</item>
        <item>73</item>
        <item>74</item>
        <item>65</item>
        <item>82</item>
        <item>76</item>
        <item>78</item>
        <item>72</item>
        <item>68</item>
        <item>71</item>
        <item>68</item>
        <item>65</item>
        <item>58</item>
        <item>73</item>
        <item>65</item>
    </integer-array>

    <string-array name="data_tvshow_photos">
        <item>poster_ncis.jpg</item>
        <item>poster_supergirl.jpg</item>
        <item>poster_shameless.jpg</item>
        <item>poster_grey_anatomy.jpg</item>
        <item>poster_gotham.jpg</item>
        <item>poster_iron_fist.jpg</item>
        <item>poster_riverdale.jpg</item>
        <item>poster_supernatural.jpg</item>
        <item>poster_family_guy.jpg</item>
        <item>poster_god.jpg</item>
        <item>poster_naruto_shipudden.jpg</item>
        <item>poster_the_umbrella.jpg</item>
        <item>poster_the_simpson.jpg</item>
        <item>poster_flash.jpg</item>
        <item>poster_dragon_ball.jpg</item>
        <item>poster_doom_patrol.jpg</item>
        <item>poster_hanna.jpg</item>
        <item>poster_arrow.jpg</item>
        <item>poster_the_walking_dead.jpg</item>
        <item>poster_fairytail.jpg</item>
    </string-array>

    <string-array name="setting_menu">
        <item>Language</item>
    </string-array>
</resources>
