<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="toolbarStyle">@style/CustomToolBarStyle</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
        <item name="android:background">@color/background</item>
        <item name="android:backgroundStacked">@color/background</item>
        <item name="android:backgroundSplit">@color/background</item>

        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/TitleTextStyle</item>
        <item name="background">@color/background</item>
        <item name="backgroundStacked">@color/background</item>
        <item name="backgroundSplit">@color/background</item>
    </style>

    <style name="TitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="CustomToolBarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="titleTextColor">@color/textColorPrimary</item>
    </style>

    <style name="MyAlertDialog" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/textColorSecondary</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/textColorDark</item>
        <!-- Used for the background -->
        <item name="android:background">@color/textColorPrimary</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>
</resources>
